1. 8개 숫자
2. 7자리(고유번호) + 1자리(검증번호)
3. ((홀수 자리의 합 x 3) + 짝수 자리의 합 + 검증 코드) % 10 = 0


3-1. 10 - ((홀수 자리의 합 x 3) + 짝수 자리의 합)의 1의 자리
3-2. 3-1의 결과가 0이면 검증번호도 0이다.

----------------------------------------------------------
*암호 코드는 세로가 5이상이다.

*정수 표현
0 : 0001101
1 : 0011001
2 : 0010011
3 : 0111101
4 : 0100011
5 : 0110001
6 : 0101111
7 : 0111011
8 : 0110111
9 : 0001011

*출력 값은 암호 코드의 정수 합이다.

*정상적인 암호 코드 일 수도 있고, 비정상적인 암호 코드일 수도 있다.

[암호 코드 조건]
* 길이가 56
* 세로 길이가 5이상

------------------------------------------------------------

1. 2차원 배열에 입력값을 저장

2. 모든 행을 탐색

3. 행의 뒤부터 탐색

4. 1이 발견되면 암호 코드 추출

4. 해당 암호 코드가 정상적인지 확인

5. 정상적이면 암호 코드의 정수 합을 출력

------------------------------------------------------------