1238

1. 비상연락망의 정보가 주어진다.
2. 연락이 닿을 수 있는 노드가 있고, 그렇지 않은 노드도 있다.
3. 연락이 퍼지는 속도는 일정하다.
4. 시작점이 주어진다.
5. 한사람이 여러사람에게 연락할 수도 있다.
6. 한번 연락받은 사람은 다시 연락받지 않는다.
--------------------------------------------------------------------------------------------------
입력 --> 비상연락망
출력 --> 가장 나중에 연락받는 노드 중 가장 큰 번호

1. 비상연락망의 시작점을 기준으로 한단계씩 노드를 탐색한다.
2. 탐색을 할 때마다 탐색한 노드의 번호와 몇번째 단계인지 표시한다.
3. 더이상 진행할 단계가 없을 때까지 반복한다.
4. 마지막 단계의 방문 노드 중 가장 큰 번호를 반환
--------------------------------------------------------------------------------------------------

1. 주어진 데이터를 정리한다.
	1-1. 데이터의 길이, 시작점, 데이터 쌍 변수
	1-2. 그래프

2. 만들어진 그래프를 통해서 시작점의 갈 수 있는 노드 모두를 큐리스트에 넣고, 체크 리스트에 넣음
	2-1. 번호만 저장하는 큐 리스트와 (번호, 단계)를 저장하는 체크 리스트

3. 큐리스트에서 앞에서 하나씩 꺼내보면서 갈 수 있는 노드들을 체크 리스트에서 확인하고, 큐리스트에 넣음
	3-1. 리스트 앞에서 하나씩 반환하면서 삭제하는 함수 사용

4. 큐리스트가 null일 때까지 3을 반복
	4-1. 큐 리스트 null 체크 함수와 모드 노드 방문 여부 함수

5. 체크 리스트에서 마지막 방문 노드들 중 가장 큰 번호를 찾는다.
	5-1. 단계 수를 저장하는 변수
	5-2. 단계 수를 저장하는 변수를 사용하여 체크 리스트 중 마지막 단계 노드를 추출하여 가장 큰 값 찾기
	5-3. 가장 큰 값 찾는 함수